# CapstoneDesign_GEO

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstonedesign_geo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign_geo/: MainActivity.java  User_Registration.kt
app/src/main/java/com/example/capstonedesign_geo/data/Model/: ChatMessage.java  PreferencePlaceList.java  TourPlaceInfo.java  UserInfo.java  UserInfoTemp.java
app/src/main/java/com/example/capstonedesign_geo/data/Query/: fetchData.kt  searchPlaces.kt
app/src/main/java/com/example/capstonedesign_geo/data/chat/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt
app/src/main/java/com/example/capstonedesign_geo/data/dao/: UserDao.kt
app/src/main/java/com/example/capstonedesign_geo/data/db/: GeoDatabase.java  MySQLHelper.java  MySQLHelper.kt  TourPlaceDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/example/capstonedesign_geo/data/model/: ChatMessage.java  FavoriteList.kt  Place.java  PreferencePlaceList.java  TourDataClass.kt  TourPlaceInfo.java  User.kt  UserInfo.java
app/src/main/java/com/example/capstonedesign_geo/data/network/: ItemListDeserializer.kt  RetrofitClient.kt  TourApiService.kt
app/src/main/java/com/example/capstonedesign_geo/data/repository/: PlaceRepository.kt  TourPlaceRopository.java  UserRepository.java  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/capstonedesign_geo/data/service/: TourApiService.kt
app/src/main/java/com/example/capstonedesign_geo/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/capstonedesign_geo/ui/: ChatBotActivity.java  ChatBotActivity.kt  ChatbotActivity.java  CustomDialog.kt  LocationInfoActiivty.java  MainActivity.java  NaverFragment.java  NavigationActivity.java  Old_ChatBotActivity.java  PlaceDetailActiivty.java  PlaceDetailActivity.java  PlaceDetailInfoActiivty.java  PlaceListActivity.kt  PolicyActivity.java  PreferenceListActivity.java  RecentSearchActivity.kt  RecommendActivity.java  RouteResponse.java  SettingActivity.java  SplashActivity.java  UserRegAge.java  UserRegComplete.java  UserRegFavorite.java  UserRegHasPet.java  UserRegHaspet.java  UserRegLocation.java  UserRegNickname.java  UserRegUserType.java  UserRegUsertype.java  UserRegistration.kt  User_Registration.kt
app/src/main/java/com/example/capstonedesign_geo/ui/adapter/: ChatAdapter.java  ChatAdapter.kt  CustomSpinnerAdapter.java  Old_ChatAdapter.java  PlaceAdapter.kt  PlaceDetailAdapter.java  PlaceImageAdapter.java  PreferRecycleAdapter.java  TourListAdapter.kt
app/src/main/java/com/example/capstonedesign_geo/ui/fragment/: BottomSheet.java  MapInfoActivity.java  MapInfoDetail.java  NaverFragment.java  NaverMapApiInterface.java  NaverMapData.java  NaverMapDataDao.java  NaverMapItem.java  NaverMapRequest.java
app/src/main/java/com/example/capstonedesign_geo/ui/theme/: ThemeCapstoneDesign_GEO.kt
app/src/main/java/com/example/capstonedesign_geo/utility/: PreferenceUtils.java  StatusBar.kt  UriSaver.kt
app/src/main/java/com/example/capstonedesign_geo/viewmodel/: ChatViewModel.kt  GenerativeViewModelFactory.kt  Place.java  TourViewModel.kt  UserRegCompleteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_chip.xml  bg_spinner.xml  bottom_sheet.xml  button_background.xml  chat_geo.xml  chat_user.xml  custom_ripple_effect_blue.xml  mainmenu_bottomsheetbutton.xml  mainmenu_notice.xml  mainmenu_path.xml  mainmenu_place.xml  mainmenu_policy.xml  mainmenu_recommend.xml  mainmenu_settings.xml  resize_icon_search.xml  rounded_button.xml  rounded_dialog.xml  rounded_disable.xml  rounded_geo_profile.xml  rounded_root_btn.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_location_info.xml  activity_main.xml  activity_map_info.xml  activity_navigation.xml  activity_place_detailed_info.xml  activity_place_list.xml  activity_policy.xml  activity_preference_list.xml  activity_recent_search.xml  activity_recomend.xml  activity_recommend.xml  activity_setting.xml  activity_splash.xml  dialog_custom.xml  fragment_bottom_sheet.xml  fragment_naver.xml  item_chat_message.xml  item_favorite_place.xml  item_geo_chat.xml  item_place.xml  item_place_description.xml  item_place_list.xml  item_preference_place.xml  item_recommend_img.xml  item_user_chat.xml  item_user_message.xml  spinner_inner_view.xml  spinner_outer_view.xml  user_reg_age.xml  user_reg_complete.xml  user_reg_favorite.xml  user_reg_haspet.xml  user_reg_location.xml  user_reg_nickname.xml  user_reg_usertype.xml  user_registration.xml
app/src/main/res/values/: colors.xml  queries.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonedesign_geo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
