plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.compose.compiler)
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// local.properties 사용
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.capstonedesign_geo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.capstonedesign_geo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // api key 변수 지정
        // buildConfigField "String", "TOURAPI", properties['TourAPI_Key']
        buildConfigField "String", "GEMINIAPI", properties['Gemini_Key']
    }

    buildFeatures {
        compose true // 컴포즈 사용
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions{
        kotlinCompilerExtensionVersion = "1.5.2" // 컴포즈 버전 설정
    }
    viewBinding {
        enable = true
    }

    buildscript {
        ext.kotlin_version = "1.5.21"  // Kotlin 버전 설정
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

dependencies {
    // 컴포즈의 여러 버전 간 호환성 관리
    def composeBom = platform('androidx.compose:compose-bom:2024.09.03')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.appcompat:appcompat:1.7.0' // API 버전 호환성
    implementation 'com.google.android.material:material:1.12.0' //material라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0' //권한 설정 오픈소스
    implementation 'com.google.android.gms:play-services-location:21.3.0' //네이버지도 SDK
    implementation 'com.naver.maps:map-sdk:3.19.0' //네이버지도 의존성 부여
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0' // 스켈레톤 ui
    implementation 'androidx.sqlite:sqlite:2.4.0' // sqlite
    implementation 'mysql:mysql-connector-java:5.1.49' // MySQL
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // coroutines
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // 리사이클러뷰
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 주소 -> 이미지 변환
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 외부 API 호출 라이브러리
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON 변환을 위한 의존성
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material:material' // 기본 머터리얼 디자인
    implementation 'androidx.compose.material:material-icons-core:1.7.3' // 머터리얼 아이콘
    implementation 'androidx.compose.material:material-icons-extended:1.7.3' // 추가 아이콘
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.ui:ui:1.7.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6' // 뷰 모델 사용을 쉽게 함
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.3' // 디버그 중 컴포즈 프리뷰(미리보기)
    implementation 'com.google.accompanist:accompanist-systemuicontroller'
    implementation libs.coordinatorlayout
    implementation libs.legacy.support.v4
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
