plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.capstonedesign_geo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.capstonedesign_geo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation 'com.facebook.shimmer:shimmer:0.5.0' // 스켈레톤 ui
    implementation 'androidx.sqlite:sqlite:2.4.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}