plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.capstonedesign_geo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.capstonedesign_geo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0' //권한 설정 오픈소스
    implementation 'com.google.android.gms:play-services-location:21.0.1' //네이버지도 SDK
    implementation 'com.naver.maps:map-sdk:3.19.0' //네이버지도 의존성 부여
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation 'com.facebook.shimmer:shimmer:0.5.0' // 스켈레톤 ui
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.legacy.support.v4// ChipGroup
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.coordinatorlayout// ChipGroup
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.coordinatorlayout// ChipGroup
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.coordinatorlayout// ChipGroup
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}