<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MapInfoActivity"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:id="@+id/map_info_layout"
    android:onClick="onLinearLayoutClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_dialog"
        android:clipToOutline="true">
        <ImageView
            android:id="@+id/map_info_firstimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_media_play"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식당명"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소: "
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/map_info_addr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소1"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <TextView
                android:id="@+id/map_info_addr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소2"
                android:textSize="14dp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="영업시간: "
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/map_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="영업시간"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>