<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="오늘의 인기 장소"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ll2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/restorentImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_restaurant_100"
                        tools:srcCompat="@drawable/icon_restaurant_100" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:text="식당"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll1"
                    app:layout_constraintRight_toLeftOf="@id/ll3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/cafeImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_cafe_100"
                        tools:srcCompat="@drawable/icon_cafe_100" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:text="카페"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll2"
                    app:layout_constraintRight_toLeftOf="@id/ll4"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/cultureImgae"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_culture_100"
                        tools:srcCompat="@drawable/icon_culture_100" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:text="전시/문화"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll3"
                    app:layout_constraintRight_toLeftOf="@id/ll5"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/shoppingImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_shop_100"
                        tools:srcCompat="@drawable/icon_shop_100" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:text="쇼핑"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/sportsImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_sports_100"
                        tools:srcCompat="@drawable/icon_sports_100" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:text="스포츠"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:text="비오는 날 추천"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/more1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/notosans"
                    android:includeFontPadding="false"
                    android:text="더보기"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/placeImage1"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/placeText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/placeImage2"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/placeText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/placeImage3"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/placeText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/placeImage4"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/placeText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:text="지수의 추천"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/more2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/notosans"
                    android:includeFontPadding="false"
                    android:text="더보기"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/placeImage5"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/placeText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/placeImage6"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/placeText6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/placeImage7"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/placeText7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>