<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="9"
                android:background="@drawable/rounded_search_text"
                android:drawableLeft="@drawable/mainmenu_bottomsheetbutton"
                android:drawableRight="@drawable/resize_icon_search"
                android:drawablePadding="15dp"
                android:ems="20"
                android:hint="검색"
                android:inputType="text"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRoot"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button"
                android:text="경로"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:padding="5dp"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@id/linear">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    app:chipSpacing="10dp"
                    app:singleLine="true"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip14"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식당"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip15"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카페"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip16"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="편의점"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip17"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숙박"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip18"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip19"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip20"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip21"
                        style="@style/ChipStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트"
                        app:chipEndPadding="5dp"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="5dp" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/mainblue" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>




