<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:weightSum="9">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="9"
                android:background="@drawable/rounded_search_text"
                android:drawableLeft="@drawable/mainmenu_bottomsheetbutton"
                android:drawableRight="@drawable/resize_icon_search"
                android:drawablePadding="15dp"
                android:ems="20"
                android:fontFamily="@font/notosans"
                android:hint="검색"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRoot"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="경로"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fitsSystemWindows="true"
            android:padding="0dp"
            app:backgroundTint="@color/mainblue"
            app:iconSize="50dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:maxImageSize="56dp"
            app:srcCompat="@drawable/icon_geo"
            app:tint="@null" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>




