<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways">

        <!-- 메뉴버튼 너무 작다 그래서 아에 디자인을 바꿀것... -->
        <Button
            android:id="@+id/menubutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/mainmenu_bottomsheetbutton"
            android:contentDescription="메뉴를 열기 위한 버튼"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.appcompat.widget.Toolbar>




        <FrameLayout
            android:id="@+id/fragment_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




