<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.NaverFragment">

    <fragment android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="10dp"/>

        <com.naver.maps.map.widget.ZoomControlView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <com.naver.maps.map.widget.CompassView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="10dp"/>

        <com.naver.maps.map.widget.ScaleBarView
            android:id="@+id/scalebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                app:chipSpacing="10dp"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_restaurant"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식당"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cafe"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카페"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_park"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공원"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_shopping"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쇼핑"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_lodging"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숙박"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_camping"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캠핑"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sports"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스포츠"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Ruins"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유적"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_travel"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체험여행"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_temple"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사찰"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Library"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도서관"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_shinhan_univ"
                    style="@style/ChipStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신한대"
                    app:chipEndPadding="5dp"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="5dp" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>