<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/chatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/geoImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_geo"
            android:visibility="visible"
            app:srcCompat="@drawable/icon_geo" />

        <TextView
            android:id="@+id/geoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:text="지오"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/bg_spinner"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"
        android:layout_marginLeft="16dp"
        android:padding="12dp"
        android:textSize="20sp" />

    <!--<TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"
        android:padding="12dp"
        android:text="안녕"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible" />-->
</RelativeLayout>