<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <!-- 스피너 안의 텍스트 뷰, 선택된 상태로 취급 -->
    <TextView
        android:id="@+id/spinner_inner_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:gravity="left"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight=".15"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:src="@drawable/icon_arrow_down"
        android:scaleType="centerInside"/>


</LinearLayout>