<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyles" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:contentDescription=" "
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"
        android:text="1/6 단계"
        android:textColor="@color/mainblue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="닉네임을 입력해주세요!"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"
        android:text="두 자리 이상 입력해주세요."
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/notosans"
        android:hint="닉네임을 입력해주세요."
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nicknameFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNickname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:textColor="#DD0000"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext"
        android:layout_below="@id/nicknameFeedback"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription=" "/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:text="확  인"
        style="@style/ButtonStyles"
        android:enabled="false" />

</RelativeLayout>